# GraduationClient

./: XINGCMY.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cn/graduationclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/graduationclient/: MainActivity.java  MyApplication.java  cs.java
app/src/main/java/com/cn/graduationclient/adapter/: ChatMsgViewAdapter.java  ExpressionGvAdapter.java
app/src/main/java/com/cn/graduationclient/audio/: AudioPlayManager.java  AudioRecordManager.java  AudioStateMessage.java  CircleImageView.java  IAudioPlayListener.java  IAudioRecordEvent.java  IAudioRecordListener.java  IAudioState.java  MainContract.java  MainPresenter.java  RecordAudioButton.java  RecordVoicePopWindow.java  VoiceImageView.java
app/src/main/java/com/cn/graduationclient/bean/: Message.java  User.java
app/src/main/java/com/cn/graduationclient/chatroom/: Appstart.java
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_contactless.xml  ic_photo.xml
app/src/main/res/drawable-hdpi/: send_edittext.xml  send_textview.xml
app/src/main/res/layout/: add_friend.xml  add_friend_infromation.xml  agree_friend.xml  alter_information.xml  appstart.xml  birthday_information.xml  chat_item_left.xml  chat_item_right.xml  city_alter.xml  community_adapter_chat_list_right_voice.xml  dialog_xieyi_yinsi_style.xml  edit_lable.xml  email.xml  file_path.xml  forget.xml  friend.xml  friend_message.xml  friends.xml  holdbar.xml  homepage.xml  homepage_body.xml  item_layout.xml  item_message_layout.xml  item_receive.xml  item_send.xml  lable.xml  login_email.xml  login_layout.xml  login_phone.xml  long_list_music.xml  lookfriendmusic.xml  main.xml  message.xml  message_list_home.xml  music.xml  music_tool.xml  my_information.xml  new_friend.xml  other_information.xml  playlookmusic.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_hold_round.xml  xing_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cn/graduationclient/: ExampleUnitTest.java
(+99 files in other folders)
