<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.cn.graduationclient.xingcmyAdapter.HoldTitle
        android:id="@+id/forget_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="忘记密码"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="手机号："
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edforget_phone"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/edforget_yan"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/forget_yan"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="获取验证码"
                android:textColor="@color/colorAccent"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="新密码："
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edforget_password"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/forget_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="修改"
                android:textColor="@color/smssdk_common_white"
                android:background="#099"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
