<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebg"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:src="@drawable/ic_back"
            android:layout_marginRight="3dp"
            android:background="@drawable/title_btn_right"
            android:id="@+id/imbtn_message_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/view_user"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@drawable/yellow"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/text_message_friend_name"
            />

        <ImageButton
            android:id="@+id/imbtn_message_more"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_right"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_message"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@null"
        android:layout_weight="1"
        android:background="#00000000"
        android:overScrollMode="never"
        android:dividerHeight="3dp"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebg"
        android:id="@+id/bottom_input"
        android:layout_marginTop="0dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_layout_msg"
            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:id="@+id/content"
                />
            <Button
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:text="@string/btn_send"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:id="@+id/sendMsg"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <com.cn.graduationclient.audio.RecordAudioButton
            android:visibility="gone"
            android:id="@+id/friend_voice"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/community_btn_chat_press_normal"
            android:text="按住 说话"
            android:textColor="#7e7e7e"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/chat_expression_bg"
                android:onClick="showExpressionWindow"
                android:background="#00000000"
                android:id="@+id/btn_express"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_intercon"
                android:onClick="onclickVoice"
                android:background="#00000000"
                android:id="@+id/btn_speak"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_photo"
                android:onClick="openPhoto"
                android:background="#00000000"/>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_circle_outline"
                android:onClick="openMore"
                android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:background="@drawable/express_item"
        android:layout_below="@id/bottom_input"
        android:id="@+id/viewpager_layout"
        android:visibility="gone"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:id="@+id/express_spot_layout"
            />
    </FrameLayout>
</LinearLayout>