<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radio_group_controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:divider="@drawable/common_divider_large_horizontal"
        android:showDividers="beginning|middle|end"
        >

        <RadioButton
            android:id="@+id/radio_button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放列表"
            android:button="@drawable/selector_main_nav_play_list"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:button="@drawable/ic_main_nav_play_list_selected"
            tools:checked="true"
            />


        <RadioButton
            android:id="@+id/radio_button_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放"
            android:button="@drawable/selector_main_nav_music"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:button="@drawable/ic_main_nav_music"
            />

        <RadioButton
            android:id="@+id/radio_button_local_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文件夹"
            android:button="@drawable/selector_main_nav_local_files"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:button="@drawable/ic_main_nav_local_files"
            />

        <RadioButton
            android:id="@+id/radio_button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:button="@drawable/selector_main_nav_settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:button="@drawable/ic_main_nav_settings"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="520">

        <include layout="@layout/music"></include>
    </LinearLayout>







</LinearLayout>




