<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cn.graduationclient.xingcmyAdapter.HoldTitle
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="@string/profession"
        app:type="10"
        android:id="@+id/profession_alter"/>
</LinearLayout>
