<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.cn.graduationclient.xingcmyAdapter.HoldTitle
        android:id="@+id/alter_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/sex"
        app:type="10"/>

    <RadioGroup
        android:id="@+id/rg_man_women"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="男"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"/>
        <RadioButton
            android:id="@+id/rb_women"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:text="女"/>
    </RadioGroup>

</LinearLayout>
